<!DOCTYPE html>
<html> 
<body style="background-color: blueviolet;"></body>
  <style>
    .backtoamazon-a{
      color:rgb(0,113,133);
      margin-bottom:3px ;

    }
    .nikeblackrunningshoes-h{
      font-weight: bolder;
      font-size: xx-large;
    }
    .instock-p
    {
      color:rgb(0,118,0);
      margin-bottom:3px ;
      
    }
    .addtocart-button{
      background-color: rgb(255,216,20);
      color:black;
      border:none;
      border-radius: 18px;
      height: 36px;
      width: 105px; 
      margin-right:2px ;
      margin-top:8px ;
    }
    .buynow-button{
      background-color: rgb(255,164,28);
      color:black;
      border:none;
      border-radius:18px ;
      height:36px ;
      width:105px ;
    }
    </style>
  <a class="backtoamazon-a" href="http:www.amazon.com">Back to amazon</a><br>
 <br> <h class="nikeblackrunningshoes-h">Nike Black Running Shoes</h>
  <p class="instock-p">$39-in stock</p><br>
  <p1>Free delivery tomorrow</p1><br>
  <button class="addtocart-button">Add to cart</button>
  <button class="buynow-button">Buy now</button>

 

</html>